modules/location-api/deployment/location-api.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30003
  selector:
    service: udaconnect-location-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-api
  template:
    metadata:
      labels:
        service: udaconnect-location-api
    spec:
      containers:
      - image: luizvellozo/udaconnect-location-api:latest
        name: udaconnect-location-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: location-db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_PORT
      restartPolicy: Always

modules/location-api/deployment/location-api.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30003
  selector:
    service: udaconnect-location-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-api
  template:
    metadata:
      labels:
        service: udaconnect-location-api
    spec:
      containers:
      - image: luizvellozo/udaconnect-location-api:latest
        name: udaconnect-location-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: location-db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-location
              key: DB_PORT
        - name: KAFKA_URL
          valueFrom:
            configMapKeyRef:
              name: kafka-env
              key: KAFKA_URL
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: kafka-env
              key: KAFKA_TOPIC
      restartPolicy: Always

modules/location-api/deployment/location-api.yaml (diff)
@@ -60,4 +60,14 @@ spec:
             configMapKeyRef:
               name: db-location
               key: DB_PORT
+        - name: KAFKA_URL
+          valueFrom:
+            configMapKeyRef:
+              name: kafka-env
+              key: KAFKA_URL
+        - name: KAFKA_TOPIC
+          valueFrom:
+            configMapKeyRef:
+              name: kafka-env
+              key: KAFKA_TOPIC
       restartPolicy: Always
