modules/person-api/deployment/person-db.yaml (before)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-person-volume
  labels:
    type: local
    app: postgres-person
spec:
  storageClassName: manual
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-person-pv-claim
  labels:
    app: postgres-person
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-person
  labels:
    app: postgres-person
spec:
  type: NodePort
  selector:
    app: postgres-person
  ports:
   - port: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-person
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-person
  template:
    metadata:
      labels:
        app: postgres-person
    spec:
      containers:
        - name: postgres-person
          image: postgis/postgis:12-2.5-alpine
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: person-db-env
                key: DB_USERNAME
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: person-db-secret
                key: DB_PASSWORD
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: person-db-env
                key: DB_NAME
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: person-db
      volumes:
        - name: person-db
          persistentVolumeClaim:
            claimName: postgres-person-pv-claim

modules/person-api/deployment/person-db.yaml (after)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-person-volume
  labels:
    type: local
    app: postgres-person
spec:
  storageClassName: manual
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-person-pv-claim
  labels:
    app: postgres-person
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-person
  labels:
    app: postgres-person
spec:
  type: NodePort
  selector:
    app: postgres-person
  ports:
   - port: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-person
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-person
  template:
    metadata:
      labels:
        app: postgres-person
    spec:
      containers:
        - name: postgres-person
          image: postgis/postgis:12-2.5-alpine
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: db-person
                key: DB_USERNAME
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: person-db-secret
                key: DB_PASSWORD
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: db-person
                key: DB_NAME
          volumeMounts:
            - mountPath: /var/lib/persondb/data
              name: person-db
      volumes:
        - name: person-db
          persistentVolumeClaim:
            claimName: postgres-person-pv-claim

modules/person-api/deployment/person-db.yaml (diff)
@@ -65,7 +65,7 @@ spec:
           - name: POSTGRES_USER
             valueFrom:
               configMapKeyRef:
-                name: person-db-env
+                name: db-person
                 key: DB_USERNAME
           - name: POSTGRES_PASSWORD
             valueFrom:
@@ -75,10 +75,10 @@ spec:
           - name: POSTGRES_DB
             valueFrom:
               configMapKeyRef:
-                name: person-db-env
+                name: db-person
                 key: DB_NAME
           volumeMounts:
-            - mountPath: /var/lib/postgresql/data
+            - mountPath: /var/lib/persondb/data
               name: person-db
       volumes:
         - name: person-db
