modules/person-api/deployment/person-api.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-person-api
  name: udaconnect-person-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30002
  selector:
    service: udaconnect-person-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-person-api
  name: udaconnect-person-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-person-api
  template:
    metadata:
      labels:
        service: udaconnect-person-api
    spec:
      containers:
      - image: luizvellozo/nd064-udaconnect-person-api:latest
        name: udaconnect-person-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: person-db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: person-db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: person-db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: person-db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: person-db-env
              key: DB_PORT
      restartPolicy: Always

modules/person-api/deployment/person-api.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-person-api
  name: udaconnect-person-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30002
  selector:
    service: udaconnect-person-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-person-api
  name: udaconnect-person-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-person-api
  template:
    metadata:
      labels:
        service: udaconnect-person-api
    spec:
      containers:
      - image: luizvellozo/udaconnect-person-api:latest
        name: udaconnect-person-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-person
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: person-db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-person
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-person
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-person
              key: DB_PORT
      restartPolicy: Always

modules/person-api/deployment/person-api.yaml (diff)
@@ -31,14 +31,14 @@ spec:
         service: udaconnect-person-api
     spec:
       containers:
-      - image: luizvellozo/nd064-udaconnect-person-api:latest
+      - image: luizvellozo/udaconnect-person-api:latest
         name: udaconnect-person-api
         imagePullPolicy: Always
         env:
         - name: DB_USERNAME
           valueFrom:
             configMapKeyRef:
-              name: person-db-env
+              name: db-person
               key: DB_USERNAME
         - name: DB_PASSWORD
           valueFrom:
@@ -48,16 +48,16 @@ spec:
         - name: DB_NAME
           valueFrom:
             configMapKeyRef:
-              name: person-db-env
+              name: db-person
               key: DB_NAME
         - name: DB_HOST
           valueFrom:
             configMapKeyRef:
-              name: person-db-env
+              name: db-person
               key: DB_HOST
         - name: DB_PORT
           valueFrom:
             configMapKeyRef:
-              name: person-db-env
+              name: db-person
               key: DB_PORT
       restartPolicy: Always
